CUBIS_USERNAME=
CUBIS_PASSWORD=
BOT_TOKEN=
CHAT_ID=
CUBIS_LOGIN_URL="https://login.cu.edu.tr/Login.aspx?ReturnUrl=%2f"
CUBIS_COURSES_URL="https://derskayit.cu.edu.tr/Ogrenci/SecilenDersler"
SELECTOR_USERNAME="#ctl06_txtKullaniciAdi"
SELECTOR_PASSWORD="#ctl06_txtSifre"
SELECTOR_SUBMIT="#ctl06_LbLogin"
CHROMIUM_PATH=